set -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:colors=256'

# Prefix
set-option -g prefix C-z

set-option -g mouse on
set -g @scroll-speed-num-lines-per-scroll 50

# Look & Feel
# set-window-option -g utf8 on
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-position top
# set-option -g status-left-length 70
# set-option -g status-right-length 90

# KeyBindings
# This is Emacs like Keybinddings
# Usage:
# Ctrl+z | : divide the pane vertically
# Ctrl+z - : divide the pane horizontally
# Ctrl+z k : kill the window displayed currently

bind C-n previous-window
bind C-p next-window

# pane
unbind 1
bind 1 select-window -t 1
# divide vertical
bind - split-window -c '#{pane_current_path}' -v
# divide horizontal
bind | split-window -c '#{pane_current_path}' -h
# new window
bind C-c new-window -c '#{pane_current_path}'

# bind C-r source-file ~/.tmux.conf
# erase
bind C-k kill-pane
bind k kill-window
unbind &

# bind-key C-y paste-buffer
# how to copy and paste
# C-z [ ==> cursor mode
# C-z @ ==> selection mode
# C-{p, n, b, f} ==> move the cursor
# Alt-w ==> copy the region
# C-z C-y => paste
